{
  "name": "api-countries-react",
  "version": "1.0.0",
  "description": "Just a project for practice my frontend skill with react and webpack",
  "main": "src/index.js",
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WS-Jedp/CountriesReact.git"
  },
  "keywords": [
    "react",
    "api",
    "webpack"
  ],
  "author": "@WS-Jedp <GitHub>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WS-Jedp/CountriesReact/issues"
  },
  "homepage": "https://github.com/WS-Jedp/CountriesReact#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
